<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .flip-card {
            background-color: transparent;
            width: 312px;
            height: 468px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 50px;
        }


        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;

            border-radius: 50px;

        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .flip-card:hover {

            animation: shake 0.5s;


            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-between">
        <div class="flip-card" onclick="flipthecard(this)">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="card.png" alt="Avatar" style="width:312px;height:468px;">
                </div>
                <div class="flip-card-back">
                    <pre class="random display-1 text-light"></pre>
                </div>
            </div>
        </div>
        <div class="flip-card" onclick="flipthecard(this)">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="card.png" alt="Avatar" style="width:312px;height:468px;">
                </div>
                <div class="flip-card-back">
                    <pre class="random display-1 text-light"></pre>
                </div>
            </div>
        </div>
        <div class="flip-card" onclick="flipthecard(this)">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="card.png" alt="Avatar" style="width:312px;height:468px;">
                </div>
                <div class="flip-card-back">
                    <pre class="random display-1 text-light"></pre>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="message display-1 text-center">

        </div>
    </div>


    <script src="jquery-3.5.1.min.js"></script>

    <script>
        counter = 0;
        a = []
        function flipthecard(e) {
            $(e).children('.flip-card-inner').css("transform", "rotateY(180deg)");
            var x = Math.floor((Math.random() * 7) + 1);

            a[counter] = x
            $(e).children('.flip-card-inner').children('.flip-card-back').children('.random').text(x);
            e.style.pointerEvents = 'none';
            counter++;
            console.log(a);
            if (counter == 3) {
                if (a[0] == a[1] && a[1] == a[2]) {
                    $('.message').append("Congratulations");
                } else {
                    $('.message').append("Sorry! Better luck next time ");
                    $('.message').append(`<input type="button" class="btn btn-dark" value="Try Again" onclick="location.reload()">`);

                }
            }
        }



    </script>
</body>

</html>